/* Add phone */

.add-phone {
    --primary-colour: #253d8b;
    --background-primary-colour: #00acb0;
    --background-secondary-colour: #002743;
    --error-colour: #e6354c;
    font-size: 1.2rem;
    margin: 3.3rem 5rem;
    h1 {
        font-size: 1.8rem;
        color: var(--primary-colour);
        text-align: center;
        + p {
            font-style: italic;
            text-align: center;
        }
    }
    p,
    fieldset {
        margin-block: 1.6rem;
    }
    p {
        display: flex;
        flex-direction: column;
    }
    fieldset {
        ul {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            list-style: none;
        }
        li {
            flex-basis: 6rem;
            display: inline-flex;
            gap: .5rem;
            align-items: center;
        }
        label {
            font-weight: normal;
        }
    }
    legend,
    label {
        font-weight: bold;
        color: var(--primary-colour);
    }
    input,
    select {
        color: var(--primary-colour);
        height: 2.5rem;
        padding: .3rem 1.4rem;
        border-radius: .5rem;
        box-shadow: 0 .4rem .4rem rgb(0 0 0 / .25);
    }
    input {
        &[type="checkbox"] {
            padding: 0;
            box-shadow: none;
        }
        &[type="submit"] {
            font-weight: bold;
            font-size: 1.4rem;
            line-height: 0;
            color: white;
            background: var(--background-primary-colour);
            align-self: center;
            max-width: max-content;
            padding: .6rem 2.2rem;
            border: none;
        }
    }
    select {
        background: transparent;
    }
    .additionable-field {
        display: grid;
        grid-template-columns: 1fr 2.4rem;
        column-gap: 1rem;
        align-items: center;
        label {
            grid-column: 1 / -1;
        }
    }
    .add-extra {
        border: none;
    }
    .error {
        color: var(--error-colour);
        margin-left: .5rem;
    }
    @media (min-width: 590px) {
        --grid-repetition: 2;
        display: grid;
        grid-template-columns: repeat(var(--grid-repetition), 1fr);
        column-gap: 5rem;
        h1,
        h1 + p,
        p:last-of-type {
            grid-column: 1 / -1;
        }
    }
    @media (min-width: 860px) {
        --grid-repetition: 3;
    }
}